body{
    margin: auto;
}
.header{
    box-sizing: border-box;
    display: block;
    width: 100%;
    height: 95vh;
}
.headercourse{
  box-sizing: border-box;
  display: block;
  width: 100%;

}


.navbar{
  margin: 0;
  padding: 0;
}
.navimg{
    margin-top: 6px;
    margin-left: 70px;
}
.navul {
  background-color: #30aee3;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  top: 0;
  width: 100%;
}
.logo{
  text-decoration: none;
  color: white;
  font-size: 18px;

}

li {
  float: right;
}

li a {
  display: block;
  color:#30558a;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-right: 20px;
    
}
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #30558a;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-rignt .5s;
  padding: 16px;
}
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}


.titletext{
    color: #30558a;
    text-align: center;
    position: absolute;
    top: 170px;
    left: 280px;
    font-family: 'Alegreya Sans';
    font-size: 50px;
    margin: 0;
}
.text1{
    font-size: 100px;
    margin-bottom: -37px;
}

.button {
  background-color: #30558a; 
  border: none;
  color: white;
  padding: 15px 42px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 12px;
  position: absolute;
  top:420px;
  left: 330px;
}

.button2 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 12px;
  position: absolute;
  top:420px;
  left: 510px;
}

.imghead{
   float: right;
    width: 45%;
  padding: 0px;
  margin-top: 120px;
   
}

@media screen and (max-width: 600px) {
  .imghead {
    width: 80%;
    display: block;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 1000px) {
  .titlet,
  .imghead {
    width: 100%;
    text-align: center;
  }
.imghead {
    margin: auto;
  }
}

.divider {
  display: flex;
  align-items: center;
  font-family: 'Alegreya Sans';
  font-size: 40px;
  font-weight: 500;
  margin: 20 0;
  font-family: "Lucida Handwriting", cursive;
   color: #30558a;
}

.divider::before, .divider::after {
  flex: 1;
  content: '';
  padding: 1px;
  background-color: #30558a;
  margin: 10px;
}

.column {
  float:inherit;
  width: 100%;
  padding: 20 150px;
  margin-top: 40px;
  margin-bottom: 80px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 80%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 10px 18px 0 rgba(0, 0, 0, 0.2);
  padding: 40px;
  text-align: center;
  background-color: #009ee0;
    border-radius: 25px;
}

.container {
  padding: 5px;
}

.roww:after {
  content: "";
  display: table;
  clear: both;
  border-radius: 50%;
}

.column-66 {
  float: left;
  width: 40%;
  padding: 10px;
}

.column-33 {
  float: left;
  width: 50%;
  padding: 10px;
  margin-top: 20px;
}

.large-font {
  font-size: 45px;
}

.font{
    font-size: 18px;
}

.xlarge-font {
  font-size: 64px
}

.buttontirkely{
background-color: #30558a; 
  color: white;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}



.column-33 img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
.column-33 img {
    margin: auto;
  }
}


.cardin{
    margin-left: 151px;
    margin-top: 80px;
    margin-bottom: 120px;
    display:table;
    
}

.cardinfor {
  box-shadow: 0 6px 10px 0 rgba(0,0,0,0.3);
  transition: 0.2s;
  border-radius:20px;
  padding: 0 6px;
  float:left;
  width: 18.5%;
  margin-right: 70px;
}

.cardinfor:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
   width: 19%;
}

.containercard {
  padding: 2px 16px;
  text-align:center;
    font-family: cursive;
}
.containercard h4{
    font-size: 20px;
}

.topnav {
  overflow: hidden;
  background-color: #335e99;
  padding: 10px 10px;
  position: -webkit-sticky; /* Safari */
    position: sticky;
    width: 100%;
    top: 0;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  font-size: 20px;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
    font-family:cursive;
}

/* Change color on hover */
.topnav a:hover {
  background-color: white;
  color:#335e99;
  transition: .4s;
}

@media only screen and (max-width: 700px) {
  .cardinfor {
    width: 50%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .cardinfor {
    width: 100%;
  }
}



* {
	box-sizing: border-box;
}

.sing {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 80vh;
}

.sing h1 {
	font-weight: bold;
	margin: 0;
}

.sing h2 {
	text-align: center;
}

.sing p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

.sing span {
	font-size: 12px;
}

.sing a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

.sing button {
	border-radius: 20px;
	border: 1px solid #30558a;
	background-color: #03a9f4;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

.sing button:active {
	transform: scale(0.95);
}

.sing button:focus {
	outline: none;
}

.sing button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

.sing form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

.sing input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.singcontainer {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.singcontainer.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.singcontainer.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.singcontainer.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: linear-gradient(to right, #30558a,#03a9f4);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.singcontainer.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.singcontainer.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.singcontainer.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}



footer{
    background-color: #111010;
}
.f-item-con{
    padding: 1.5rem 4rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 2rem;
}
footer .app-name{
    color: white;
    border-left: 4px solid var(--theme-col);
    padding-left: 1.5rem;
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
}
.app-name .app-initial{
    color: var(--theme-col);
}
footer .app-info p{
    color: white;
    padding-left: 1.65rem;
}

footer .footer-title{ 
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: white;
    border-left: 4px solid var(--theme-col);
    padding-left: 1.5rem;
    height: fit-content;
}
footer ul{ 
    padding-left: 1.75rem;
    color: white;
    font-size: 0.875rem/* 14px */;
    line-height: 1.25rem;
    margin-top: .5rem;
}
footer ul li{ 
    margin: .25rem 0;
    cursor: pointer;
    color: #d4d4d4;
    width: fit-content;
}
footer ul li:hover{
    color: white;
}
footer .help-sec{
    grid-column-start: 2;
}
footer .cr-con{
    background-color: #232127;
    color: white;
    padding: 1rem 4rem;
    text-align: center;
}
.g-i-t{
    display: grid;
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.g-i-t form{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    --tw-space-y-reverse: 0;
    margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}
form .g-inp{
    padding: .25rem .5rem;
    font-size: 16px;
}
.g-inp textarea{
    height: 150px;
}
.f-btn{
    padding: .25rem 1rem;
    background-color: var(--theme-col);
    border-radius: .25rem;
    font-size: 16px;
    color: white;
    font-weight: 500;
}


p.footer-description-failory {
  box-sizing: border-box;
  color: #30aee3;
  display: block;
  font-family: Lato, sans-serif;
  font-size: 17px;
  font-weight: 300;
  letter-spacing: .5px;
  line-height: 1.5em;
  margin-bottom: 16px;
  margin-top: 15px;
}

br {
  box-sizing: border-box;
}


h3.footer-titles {
  box-sizing: border-box;
  color:  #30aee3;
  display: block;
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: 900;
  line-height: 1.1em;
  margin-bottom: 0;
  margin-left: 0;
  margin-top: 15px;
}


div.w-col {
  box-sizing: border-box;
  float: left;
  min-height: 1px;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  width: 41.6667%;
}

div.column-center-mobile.w-col.w-col-4 {
  box-sizing: border-box;
  float: left;
  min-height: 1px;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  width: 33.3333%;
}

a.footer-social-network-icons.w-inline-block {
  background-color: transparent;
  box-sizing: border-box;
  color:  #30aee3;
  display: inline-block;
  font-family: Lato, sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.2em;
  margin-right: 8px;
  margin-top: 10px;
  max-width: 100%;
  opacity: .8;
  text-decoration: none;
}

a.footer-social-network-icons.w-inline-block:active {
  outline: 0;
}

a.footer-social-network-icons.w-inline-block:hover {
  opacity: 1;
  outline: 0;
}

.imgfooter{
  border-width: 0;
  box-sizing: border-box;
  display: inline-block;
  max-width: 100%;
  vertical-align: middle;
}

p.footer-description {
  box-sizing: border-box;
  color:  #30aee3;
  display: block;
  font-family: Lato, sans-serif;
  font-size: 17px;
  font-weight: 300;
  letter-spacing: .5px;
  line-height: 1.5em;
  margin-bottom: 16px;
  margin-top: 15px;
}

strong.link-email-footer {
  box-sizing: border-box;
  font-weight: 700;
  color:#30aee3;

}

:root{
    --theme-col: #30aee3;
}
.space-y-2 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}

.courses{
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.search{
  margin-bottom: 20px ;
}
.search input{
  width: 950px;
  border: 1px solid #818181;
  padding: 8px 13px;
  border-radius: 6px;
}


.course{
  display: flex;
  justify-content: space-around;
  background: #bebebe28;
  margin-bottom: 5px;
}
.aty{
  font-size: 18px;
  font-weight: bold;
}
.course img{
  width: 200px;
}
.b{
  font-weight: 800;
}
.buy{
  display: flex;
  column-gap: 20px;
  align-items: center;
}
.buy a{
  background: #009ee0;
  color: white;
  text-decoration: none;
  padding: 6px 15px;
}



.wrap2{
  width: 200px;
  background: #f2f2f2;
  padding: 20px;
}

.wrap2 a{
  width: 100px;
  text-decoration: none;
  font-size: 18px;
  color: #272626;
  padding: 6px 15px;
}
.wrap2 a:hover{
  background: #009ee0;
  padding: 6px 15px;  
  color: white;
}
.wrap2 p{
  margin-bottom: 20px;
}

.wrapper{
  margin-bottom: 100px;
}






















