body {
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
}

nav {
	width:100%;
	height:40px;
}

.menu {
	width:85%;
	float:left;
}

.menu ul{
	list-style-type:none;
}

.menu ul li{
	width:10%;
	font-size:16px;
	color:#000;
	padding:5px;
	float:left;
}

.menu ul li:hover{
	color:#00ff00;
}

.сities-lans {
	width:15%;
	padding:6px;
	float:left;
}

.сities {
	width:65%;
	float:left;
}

.сities select{
	border:none;
}

.lans {
	width:35%;
	float:left;
}

.lans select{
	border-radius:2px;
	padding:0 6px;
}

header{
	width:100%;
	height:60px;
	background:#473E66;
}

.user{
	width:50%;
	height:60px;
	float:left;
}

.user h1{
	padding:13px 25px;
	font-family:senif;
	font-weight:bold;
	font-size:25px;
	color:#fff;
}

.my-add{
	width:50%;
	float:left;
}

.my-add ul{
	width:100%;
	list-style-type:none;
	height:60px;
}

.my-add ul li{
	text-align:center;
	width:33%;
	font-size:22px;
	color:#fff;
	padding:10px;
	float:left;
	font-family:senif;
	font-weight:bold;
}

article{
	width:100%;
	margin-bottom:150px;
}

article h1{
	font-size:30px;
	font-weight:bold;
	font-family:senif;
	margin:20px 30px;
}

.products{
	width:100%;
	display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap:20px;
	margin-bottom:50px;
}

.product{
	width:100%;
	position:relative;
	padding: 10px;
	box-shadow:0 0 10px #E0E0E0;
}

.info {
	padding:7px;
}

.product img{
	width:100%;
	height:180px;
}

.product h3{
	font-size:19px;
}

.product p{
	font-size:17px;
}

.delete{
	width:70%;
	float:left;
	padding:0 30px;
	margin: 10px 40px ;
	border:1px solid red;
	border-radius:20px;
}

.delete a{
	color:#ff0000;
	font-size:20px;
}

label{
	width:200px;
	padding:15px 30px;
	font-weight:bold;
}

input,select,textarea{
	width:300px;
	padding:5px;
}

#submit{
	margin:30px;
}

